{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //JWT≈‰÷√
  "JwtAuthorize": {
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "gsw",
    "Audience": "everyone",
    "PolicyName": "permission",
    "RefreshTokenAudience": "RefreshTokenAudience",
    "AccessTokenExpiresMinutes": "30",
    "RefreshTokenExpiresMinutes": "10080" //60*24*7
  }
}
